NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dbUser:dbUserPassword@demo-cluster-b0zry.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0LCvt4lWW2VaPW5z4bZDTNz98Xcjyx0D